{
  "ConnectionStrings": {
    "DatabaseConnection": "Server=localhost;Initial Catalog=DiscountDb;Integrated security=True;TrustServerCertificate=Yes;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
